<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Переключение вкладка</title>
    <link rel="stylesheet" href="scc/style.css">
</head>

<body>
    <div id="#Moscow " class="tacontent active">
        <h1>Москва</h1>
        <P>Москва - столица России</P>
    </div>
    <div id="#Moscow " class="tacontent active">
        <h1>Москва</h1>
        <P>Москва - столица России</P>
    </div>
    <div id="#Moscow " class="tacontent active">
        <h1>Москва</h1>
        <P>Москва - столица России</P>
    </div>
    <div id="#Moscow " class="tacontent active">
        <h1>Москва</h1>
        <P>Москва - столица России</P>
    </div>
    <div id="tablist">
        <button class="tablink" data-city="Moscow"></button>
        <button class="tablink" data-city="Moscow"></button>
        <button class="tablink" data-city="Moscow"></button>
        <button class="tablink" data-city="Moscow"></button>
    </div>
    <script src="js/script.js"></script>
</body>

</html>